/**
1B1B1B
EABFCB

background-color: #1B1B1B !important;
border-color: #1B1B1B !important;


old:

EABFCB
1B1B1B
**/

.homeContainer {
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 30px;
    background-color: #ffff;
    box-shadow: -10px -10px 30px 4px rgba(0, 0, 0, 0.1), 10px 10px 30px 4px rgba(45, 78, 255, 0.15);
    font-size: 20px !important;
    border-radius: 6px;
    margin: auto;
    max-width: 600px;
    text-align: center;
}

/** Header styles **/
.homeHeader {
    display: flex;
    margin-bottom: 25px;
    width: 100%;
    max-height: 40px;
}

.logoSmall {
    cursor: pointer;
    align-self: flex-start;
    height: 100%;
    max-height: 130px;
    background-color: #EABFCB;
    padding: 10px;
    border-radius: 6px;
}

/** Body styles **/

.homeBody {
    width: 100%;
    height: 85%;
}

.createNewButton {
    cursor: pointer;
    border-radius: 6px !important;
    color: #1B1B1B;
    box-shadow: 0 1px 1px 1px #c7c7c793 inset;
    margin-bottom: 15px;
}

.createNewButton:hover{
    box-shadow: 0 1px 1px 1px #c7c7c793;

}

.destinationBox {
    display: flex !important;
    flex: 1 0 100%;
    box-shadow: none;
    box-shadow: 0 1px 1px 0px #c7c7c793;
    border-radius: 6px;
    max-height: 100px;
    align-self: start;
}

.destinationBox .destiantionIcon{
    max-width: 8%;
}

.destinationMainGrid{
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    max-height: 90%;
}

.streamKeyHidden {
    margin-left: 10px;
    font-weight: 300;
    overflow: hidden;
    border: none !important;
    margin-top: auto;
}

.destinationTitle{
    margin: 0 !important;
    font-size: 17px;
    text-align: left;
}

.destinationTitle:active{
    border: none;
}

.streamKeyHidden input{
    border: inherit;
    text-align: left;
}

.destinationOptions {
    margin-left: 10px;
}

.destinationOptionsIcon{
    cursor: pointer;
    width: 100%;
}
.largeOptionIcons{
    cursor: pointer;
    align-self: center;
    height: 8%;
    width: 8%;
    margin-left: 10px;
    color: #EABFCB;
}

.largeOptionIconsToggle {
    cursor: pointer;
    align-self: center;
    height: 8%;
    width: 8%;
    margin-left: 30px;
    color: #EABFCB;
}



/** Destination selection grid css **/

.destinationGrid{
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    max-height: 100%;
}

.destiantionIcon{

    max-width: 25%;
    max-height: 50%;
    margin: 10px;
}

.destinationItem {
    flex: 1 0 25%; 
    max-width: 30%;
    border-radius: 6px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 1px 1px 1px #c7c7c793 inset;
    color:#1B1B1B;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
}

.destinationItem:hover {
    box-shadow: none;
    box-shadow: 0 1px 1px 0px #c7c7c793;
}


/** Item signup page css **/

.itemContainer {
    width: 100%;
}

.itemTitle {
    display: flex;
    width: 100%;
    max-height: 40px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 28px;
    color: #1B1B1B;
}
.itemTitle .destiantionIcon{
    width: 10%;
    Margin: 0px ;
}

.itemDescription {
    margin: 15px;
    text-align: left;
    font-size: 20px;
}

.itemForm {
    margin-top: 30px;
}
/** End Item signup page css **/


/** Spinner **/

.spinner-grow { 
    margin-left: auto;
}

.redEmitirButton {
    text-align: center;
    color: #ffff;
    margin-left: auto;
    background-color: #DC143C; 
    cursor: pointer;
    height: 100%;
    max-height: 110px;
    padding: 10px;
    border-radius: 6px;
    line-height: 100%;
    text-align: center;
    font-size: 17px;
}